$blue: #07f
$blue-light: #3ce
$green: #7b5
$red: #e55
$red-light: #e99
$purple-red: #cac
$orange: #f93
$purple: #85e
$gray-dark: #333
$gray: #808080
$gray-light: #ccc

$main: $red-light
$tag: $purple-red
$tag-dark: darken($tag, 10%)
$danger: $red
$warning: $orange

$border: rgba(0, 0, 0, .1)
$border-dark: rgba(0, 0, 0, .2)

$radius: 4px
