.list-costs
	list-style: none
	padding: 0
	margin: 0 0 3rem
	li
		margin-bottom: 1rem
		label
			display: block
			font-size: 12px
			margin: 0 .5rem .25rem .5rem
			span
				margin-left: 1rem
		ul
			display: flex
			flex-wrap: wrap
			list-style: none
			margin: 0
			padding: 0
			li
				border: 1px solid $border
				border-radius: 2px
				padding: 8px 12px
				margin: 0 .5rem .5rem 0
				display: flex
				align-items: center
				cursor: pointer
				&:hover
					border-color: $border-dark
				&.active
					background-color: $warning
					color: #fff
				h4
					font-size: 12px
					margin: 0 .25rem 0 0
				h5
					font-size: 12px
					margin: 0

.delete-cost
	position: fixed
	right: 1rem
	bottom: 1rem
	width: 48px
	height: 48px
	background-color: $danger
	color: #fff
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
