.box-date
	display: flex
	justify-content: center
	align-items: center
	margin-top: .5rem
	h3
		margin: 0 .5rem
	i
		cursor: pointer
		width: 36px
		height: 36px
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		transition: .2s
		color: rgba(0, 0, 0, .25)
		&:hover
			background-color: rgba(0,0, 0, .05)
			color: #000
	
.total-month
	text-align: center
	font-size: 21px
	color: $main
	margin: 0 0 1rem

.total-year
	text-align: center
	font-size: 12px

.init-tip
	text-align: center
