.form
	padding: 1rem

input
	padding: 4px 12px
	border: 1px solid $border
	display: block
	font-family: sans-serif
	&:focus
		outline: 0
.form-cost
	padding-bottom: .5rem
	> div
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: .5rem
		input
			width: 100%
.form-tag
	background-color: #eee
	display: flex
	align-items: center
	input
		margin: 0 .5rem 0 0

button
	padding: 4px 12px
	background-color: $main
	color: #fff
	border: 0
	&:focus
		outline: 0
