.header-main
	background-color: $main
	color: #fff
	display: flex
	justify-content: space-between
	align-items: center
	padding: 8px 20px
	h1
		margin: 0
		font-size: 20px
	h4
		margin: 0
	i
		cursor: pointer

.sticky-top
	position: sticky
	background-color: #f9f9f9

.box-date
	display: flex
	justify-content: center
	align-items: center
	margin: 1rem 0
	h3
		margin: 0 1rem
	span
		cursor: pointer
		width: 48px
		height: 48px
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		transition: .2s
		color: rgba(0, 0, 0, .25)
		&:hover
			background-color: rgba(0,0, 0, .05)
			color: #000
