.banner
	height: 36vh
	background-color: $main
	color: #fff
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 4rem
	h1
		font-size: 48px
		font-weight: 100
		margin: 0
	h2
		font-size: 24px
		font-weight: 100
		margin: 0
