.modal
	position: fixed
	left: 0
	top: 0
	z-index: 999
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .5)
	display: flex
	justify-content: center
	align-items: center
	&.modal-lg
		> div
			max-width: none
			max-height: 80%
			overflow: auto
	> div
		background-color: #fff
		padding: 1rem
		width: 80%
		max-width: 360px
		h3
			font-size: 16px
			color: $main
			display: flex
			align-items: center
			border-bottom: 1px solid $border
			padding: 1rem 1rem 1.5rem
			margin: 0 0 1rem
		.list-links
			list-style: none
			margin: 0
			padding: 0
			li
				a
					padding: 1rem
					cursor: pointer
					display: flex
					align-items: center
					color: $gray
					text-decoration: none
					&:hover
						color: $gray-dark
		i
			margin-right: 1rem
