.list-report-tags
    list-style: none
    padding: 0
    margin: 0 0 2rem
    display: flex
    flex-wrap: wrap
    li
        margin: 0 4px 4px
        padding: 4px 12px
        border-radius: 4px
        border: 1px solid $gray-light

.list-report-data
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-wrap: wrap
    li
        margin: 0 4px 4px
        padding: 4px 12px
        border-radius: 100px
        border: 1px solid $gray-light