.list-tags
	list-style: none
	margin: .5rem 0 0
	padding: 0
	display: flex
	flex-wrap: wrap
	li
		border: 1px solid $border
		margin: 0 .5rem .5rem 0
		padding: 4px 12px
		font-size: 12px
		cursor: pointer
		transition: .2s
		white-space: nowrap
		&:hover
			background-color: rgba(0, 0, 0, .1)
		&.active
			background-color: $tag
			color: #fff

.list-tags-total
	list-style: none
	margin: 0
	padding: 0
	display: flex
	align-items: center
	justify-content: center
	li
		border: 1px solid $border
		padding: 8px
		margin: 0 .5rem .5rem 0
		text-align: center
		cursor: pointer
		&.active
			background-color: #f90
			color: #fff
		h4, h5
			margin: 0
			font-size: 12px
